NEXT_PUBLIC_API_KEY=AIzaSyDHp0zLpYCFdRKwe1k8r4Utra__VmZLvBo
NEXT_PUBLIC_MESSAGING_SENDER_ID=328582402646
NEXT_PUBLIC_APP_ID=1:328582402646:web:6890efc03bfade0603e1f7
NEXT_PUBLIC_MEASUREMENT_ID=G-BYD83KYBRW